# PTA.world - entorno del pta para CARMEN sin etiquetas 
# Authors: Manuel Fdez. 
# Basado en el simple.world de Richard Vaughan

include "CARMEN.inc"
include "map.inc"
include "hokuyo_urg.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused  0

resolution 0.02

# configure the GUI window
window
(
  size [ 900 700 ] 
  scale 70  
  center [ 3.5 4.5 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "PTA_2"
  #size [9 7 2.00]
  #pose [4.5 3.5 0 0]
  #bitmap "bitmaps/plano.png"
   size [58.300 45.625 1.000]
   pose [ 22.8125 29.15 0 90.000 ] 
   bitmap "/home/mfcarmona/ros/isis/CARMEN/launch/collaborative_control/willow-full-0.025.pgm"
)


carmen
(		  
  # can refer to the robot by this name
  name "carmen"
  pose [ 40 3 0 -180 ] 
 
  # ctrl "wander"

  # report error-free position in world coordinates
  # localization "gps"
  # localization_origin [ 0 0 0 0 ]
)

