Background\ ColorR=0,458824
Background\ ColorG=0,458824
Background\ ColorB=0,458824
Fixed\ Frame=/odom
Target\ Frame=/base_link
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0,1
Axes.Reference\ Frame=/base_link
Laser\ Scan.Alpha=0,15
Laser\ Scan.Billboard\ Size=0,05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_link/base_scan_0_raw
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan2.Alpha=0,15
Laser\ Scan2.Billboard\ Size=0,05
Laser\ Scan2.Color\ Transformer=Flat Color
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=0
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=1
Laser\ Scan2.Topic=/base_link/base_scan_1_raw
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=10
Laser\ Scan2..AxisMin\ Value=-10
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=0,541176
Laser\ Scan2..Flat\ ColorColorG=0,956863
Laser\ Scan2..Flat\ ColorColorB=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=0
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Laser\ Scan3.Alpha=1
Laser\ Scan3.Billboard\ Size=0,05
Laser\ Scan3.Color\ Transformer=Flat Color
Laser\ Scan3.Decay\ Time=0
Laser\ Scan3.Enabled=1
Laser\ Scan3.Position\ Transformer=XYZ
Laser\ Scan3.Selectable=1
Laser\ Scan3.Style=1
Laser\ Scan3.Topic=/base_link/base_scan
Laser\ Scan3..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan3..AxisAxis=2
Laser\ Scan3..AxisMax\ Value=10
Laser\ Scan3..AxisMin\ Value=-10
Laser\ Scan3..AxisUse\ Fixed\ Frame=1
Laser\ Scan3..Flat\ ColorColorR=1
Laser\ Scan3..Flat\ ColorColorG=0
Laser\ Scan3..Flat\ ColorColorB=0
Laser\ Scan3..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan3..IntensityMax\ ColorR=1
Laser\ Scan3..IntensityMax\ ColorG=1
Laser\ Scan3..IntensityMax\ ColorB=1
Laser\ Scan3..IntensityMax\ Intensity=0
Laser\ Scan3..IntensityMin\ ColorR=0
Laser\ Scan3..IntensityMin\ ColorG=0
Laser\ Scan3..IntensityMin\ ColorB=0
Laser\ Scan3..IntensityMin\ Intensity=0
Laser\ Scan4.Alpha=1
Laser\ Scan4.Billboard\ Size=0,06
Laser\ Scan4.Color\ Transformer=Flat Color
Laser\ Scan4.Decay\ Time=0
Laser\ Scan4.Enabled=1
Laser\ Scan4.Position\ Transformer=XYZ
Laser\ Scan4.Selectable=1
Laser\ Scan4.Style=1
Laser\ Scan4.Topic=/base_link/global_scan
Laser\ Scan4..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan4..AxisAxis=2
Laser\ Scan4..AxisMax\ Value=10
Laser\ Scan4..AxisMin\ Value=-10
Laser\ Scan4..AxisUse\ Fixed\ Frame=1
Laser\ Scan4..Flat\ ColorColorR=0,815686
Laser\ Scan4..Flat\ ColorColorG=0
Laser\ Scan4..Flat\ ColorColorB=0,937255
Laser\ Scan4..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan4..IntensityMax\ ColorR=1
Laser\ Scan4..IntensityMax\ ColorG=1
Laser\ Scan4..IntensityMax\ ColorB=1
Laser\ Scan4..IntensityMax\ Intensity=0
Laser\ Scan4..IntensityMin\ ColorR=0
Laser\ Scan4..IntensityMin\ ColorG=0
Laser\ Scan4..IntensityMin\ ColorB=0
Laser\ Scan4..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=59.2293 0 10 0 -0.707107 -0 -0 0.707107
Property\ Grid\ State=selection=;expanded=.Global Options,Axes.Enabled;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Laser Scan3
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Laser Scan4
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
